<html>
    <head>
        <style>
            body {
                margin:0px;
                padding:0px;
            }
            @keyframes status{
                0% {background-color:green}
                100% {background-color:greenyellow}
            }
            #status {
                margin-left:10px;
                animation-name: status;
                animation-duration: 1s;
                animation-direction: alternate;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
                height:20px;
                width:20px;
                border-radius:20px;
                border:4px solid darkslategray;
            }
            table {
                border:5px solid darkblue;
                border-radius:8px;
            }
            table td {
                padding:4px;
                margin-bottom:4px;
                font-weight:700;
                background-color:rgb(51,156,255);
                color:white;
                border:1px solid darkblue;
            }
            table td:hover {
                background-color:darkturquoise;
            }

            @keyframes footer {
                0% {height:0px;}
                100% {height:70px;}
            }
            .footer {
                animation-name: footer;
                animation-duration: 1.5s;
                animation-timing-function: ease;
                animation-fill-mode: forwards;
                position:sticky;
                left:0px;
                bottom:0px;
                height:70px;
                width:100%;
                padding-top:10px;
                padding-bottom:10px;
                background-color: rgb(51, 156, 255);
                color:white;
                border-top:5px solid darkblue;
                font-weight:700;
                text-align:center;
            }

            #logo {
                background-color:rgb(51,156,255);
            }
            @keyframes img {
                0% {opacity:0%}
                100% {opacity:100%}
            }
            #logo img {
                animation-name:img;
                animation-duration:2s;
                padding:10px;
                width:400px;
                height:100px;
            }
            #db_name {
                font-weight:700;
                font-family: Verdana;
            }
        </style>
        <div id="logo">
            <img src="/static/mariadblogo.png">
        </div>
    </head>
    <body>
        <title>{{db_name}}_manipulation</title>
        <p><b>Database visualization:</b></p>
        <p>Current database:<span id="db_name">{{db_name}}</span></h3></p>
        Status:<div id="status" title="Available"></div>
        <p>tables found: <b>{{len_list}}</b></p>
        <table>
            <th>Tables</th>
            {%for table in tables%}
            <tr>
                <td>{{table}}</td>
            </tr>
            {%endfor%}
        </table>
    </body>
    <div class = "footer">
        <form method="POST">
            Which table do you wish to explore?
            <input type="text" name="table">
            <button type="submit" name="submit">Explore</button>
        </form>
    </div>
</html>